FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/rsalvarado777-b6a962/sick-fits-test/dev"
PRISMA_SECRET="test"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="6101b9069807be"
MAIL_PASS="06dca3d1b1e849"

